<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extrait BDD AccidentsRadars' inline='true' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BDD AccidentsRadars' name='hyper.0yq0qzp0l5uhpr1durp2q1ybbc4m'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/Users/riad_/Documents/Mon dossier Tableau Prep/Sources de données/BDD AccidentsRadars.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0yq0qzp0l5uhpr1durp2q1ybbc4m' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DistanceAccidentRadars]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateAccident]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Departement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L Route]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R Sens : De]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R Sens : Vers]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R Departement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R DateInstallation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R Emplacement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R Route]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R Vitesse]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U Gravité]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U Sexe]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U TypeTrajet]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U AnnéeNaissance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V Catégorie]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V ObjMobHeurté]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Luminosite]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C CondAtmos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Commune]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U ConducteurPassager]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L TypeRoute]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='C Latitude' datatype='real' name='[C_Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='C Longitude' datatype='real' name='[C_Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nombre Accidents' datatype='integer' name='[Calculation_423338401318559744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([L Route])' />
      </column>
      <column caption='L TypeRouteAlpha' datatype='string' name='[Calculation_430938224636481536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [L TypeRoute]&#13;&#10;WHEN 1 THEN &quot;Autoroute&quot;&#13;&#10;WHEN 2 THEN &quot;Route Nationale&quot;&#13;&#10;WHEN 3 THEN &quot;Route Départementale&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='U GravitéAlpha' datatype='string' name='[Calculation_430938224636674049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [U Gravité] &#13;&#10;when 1 then &quot;Indemne&quot; &#13;&#10;when 2 then &quot;Tué&quot; &#13;&#10;when 3 then &quot;Blessé Hospitalisé&quot; &#13;&#10;when 4 then &quot;Blessé Léger&quot; &#13;&#10;END' />
      </column>
      <column caption='NombreUsager' datatype='integer' name='[Calculation_675539980499554304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([U ConducteurPassager])' />
      </column>
      <column caption='UsagerSexe' datatype='string' name='[Calculation_675539980500500481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [U Sexe]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Masculin&quot;&#13;&#10;WHEN 2 THEN &quot;Féminin&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='NombreVéhicule' datatype='integer' name='[Calculation_675539980501536770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([V Catégorie])' />
      </column>
      <column caption='Nombre Radars' datatype='integer' name='[Calculation_675539980505231363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([R Emplacement])' />
      </column>
      <column caption='CondAtmosAlpha' datatype='string' name='[Calculation_675539980506787844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [C CondAtmos]&#13;&#10;when 1 then &quot;Normale&quot; &#13;&#10;when 2 then &quot;Pluie Légère&quot; &#13;&#10;when 3 then &quot;Pluie Forte&quot; &#13;&#10;when 4 then &quot;Neige-grêlé&quot;&#13;&#10;when 5 then &quot;Brouillard-fumée&quot; &#13;&#10;when 6 then &quot;Vent fort-tempête&quot; &#13;&#10;when 7 then &quot;Temps éblouissant&quot; &#13;&#10;when 8 then &quot;Temps couvert&quot;&#13;&#10;when 9 then &quot;Autre&quot;  &#13;&#10;END' />
      </column>
      <column caption='CLuminositéAlpha' datatype='string' name='[Calculation_931400734364762115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [C Luminosite]&#13;&#10;when 1 then &quot;Jour&quot; &#13;&#10;when 2 then &quot;Aube&quot; &#13;&#10;when 3 then &quot;Nuit Sans EclPublic&quot; &#13;&#10;when 4 then &quot;Nuit EclPublic non allumé&quot;&#13;&#10;when 5 then &quot;Nuit EclPublic allumé&quot; &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Date Accident' datatype='date' name='[DateAccident]' role='dimension' type='ordinal' />
      <column caption='Distance Accident Radars' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[DistanceAccidentRadars]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[L Route]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[R Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[R Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D552DF28256B4C23A0DC038E0180CFBB]' role='measure' type='quantitative' />
      <column-instance column='[C_Latitude]' derivation='None' name='[none:C_Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C_Longitude]' derivation='None' name='[none:C_Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_430938224636481536]' derivation='None' name='[none:Calculation_430938224636481536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_430938224636674049]' derivation='None' name='[none:Calculation_430938224636674049:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_675539980500500481]' derivation='None' name='[none:Calculation_675539980500500481:nk]' pivot='key' type='nominal' />
      <column-instance column='[L Route]' derivation='None' name='[none:L Route:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_423338401318559744]' derivation='User' name='[usr:Calculation_423338401318559744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675539980505231363]' derivation='User' name='[usr:Calculation_675539980505231363:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (C Latitude,C Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:C_Latitude:qk]' />
          <groupfilter function='level-members' level='[none:C_Longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='L&apos;évolution les accidents sur les différents type de route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait BDD AccidentsRadars' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvpbr608gtm1g18crb0w1wey5h6'>
            <column caption='L TypeRouteAlpha' datatype='string' name='[Calculation_430938224636481536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [L TypeRoute]&#13;&#10;WHEN 1 THEN &quot;Autoroute&quot;&#13;&#10;WHEN 2 THEN &quot;Route Nationale&quot;&#13;&#10;WHEN 3 THEN &quot;Route Départementale&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Accident' datatype='date' name='[DateAccident]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[L Route]' role='dimension' type='nominal' />
            <column datatype='integer' name='[L TypeRoute]' role='measure' type='quantitative' />
            <column-instance column='[L Route]' derivation='CountD' name='[ctd:L Route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430938224636481536]' derivation='None' name='[none:Calculation_430938224636481536:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateAccident]' derivation='Month-Trunc' name='[tmn:DateAccident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateAccident]' derivation='Year' name='[yr:DateAccident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[yr:DateAccident:ok]'>
            <groupfilter from='2013' function='range' level='[yr:DateAccident:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[yr:DateAccident:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_430938224636481536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[ctd:L Route:qk]</rows>
        <cols>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[tmn:DateAccident:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Les conditions d&apos;influense Accidents/Radars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait BDD AccidentsRadars' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvpbr608gtm1g18crb0w1wey5h6'>
            <column caption='Nombre Accidents' datatype='integer' name='[Calculation_423338401318559744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([L Route])' />
            </column>
            <column caption='Nombre Radars' datatype='integer' name='[Calculation_675539980505231363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([R Emplacement])' />
            </column>
            <column caption='Distance Accident Radars' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[DistanceAccidentRadars]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[L Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[R Emplacement]' role='dimension' type='nominal' />
            <column datatype='string' name='[R Sens : De]' role='dimension' type='nominal' />
            <column datatype='string' name='[R Sens : Vers]' role='dimension' type='nominal' />
            <column-instance column='[DistanceAccidentRadars]' derivation='None' name='[none:DistanceAccidentRadars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[L Route]' derivation='None' name='[none:L Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[R Sens : De]' derivation='None' name='[none:R Sens : De:nk]' pivot='key' type='nominal' />
            <column-instance column='[R Sens : Vers]' derivation='None' name='[none:R Sens : Vers:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceAccidentRadars]' derivation='Sum' name='[sum:DistanceAccidentRadars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338401318559744]' derivation='User' name='[usr:Calculation_423338401318559744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675539980505231363]' derivation='User' name='[usr:Calculation_675539980505231363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:L Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[sum:DistanceAccidentRadars:qk]' />
              <lod column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:R Sens : De:nk]' />
              <lod column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:R Sens : Vers:nk]' />
              <lod column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_675539980505231363:qk]' />
              <lod column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:DistanceAccidentRadars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:L Route:nk]</rows>
        <cols>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Les conditions influense un accédent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait BDD AccidentsRadars' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvpbr608gtm1g18crb0w1wey5h6'>
            <column datatype='integer' name='[C CondAtmos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C Luminosite]' role='measure' type='quantitative' />
            <column caption='Nombre Accidents' datatype='integer' name='[Calculation_423338401318559744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([L Route])' />
            </column>
            <column caption='U GravitéAlpha' datatype='string' name='[Calculation_430938224636674049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [U Gravité] &#13;&#10;when 1 then &quot;Indemne&quot; &#13;&#10;when 2 then &quot;Tué&quot; &#13;&#10;when 3 then &quot;Blessé Hospitalisé&quot; &#13;&#10;when 4 then &quot;Blessé Léger&quot; &#13;&#10;END' />
            </column>
            <column caption='CondAtmosAlpha' datatype='string' name='[Calculation_675539980506787844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [C CondAtmos]&#13;&#10;when 1 then &quot;Normale&quot; &#13;&#10;when 2 then &quot;Pluie Légère&quot; &#13;&#10;when 3 then &quot;Pluie Forte&quot; &#13;&#10;when 4 then &quot;Neige-grêlé&quot;&#13;&#10;when 5 then &quot;Brouillard-fumée&quot; &#13;&#10;when 6 then &quot;Vent fort-tempête&quot; &#13;&#10;when 7 then &quot;Temps éblouissant&quot; &#13;&#10;when 8 then &quot;Temps couvert&quot;&#13;&#10;when 9 then &quot;Autre&quot;  &#13;&#10;END' />
            </column>
            <column caption='CLuminositéAlpha' datatype='string' name='[Calculation_931400734364762115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [C Luminosite]&#13;&#10;when 1 then &quot;Jour&quot; &#13;&#10;when 2 then &quot;Aube&quot; &#13;&#10;when 3 then &quot;Nuit Sans EclPublic&quot; &#13;&#10;when 4 then &quot;Nuit EclPublic non allumé&quot;&#13;&#10;when 5 then &quot;Nuit EclPublic allumé&quot; &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[L Route]' role='dimension' type='nominal' />
            <column datatype='integer' name='[U Gravité]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430938224636674049]' derivation='None' name='[none:Calculation_430938224636674049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675539980506787844]' derivation='None' name='[none:Calculation_675539980506787844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931400734364762115]' derivation='None' name='[none:Calculation_931400734364762115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423338401318559744]' derivation='User' name='[usr:Calculation_423338401318559744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]' />
              <color column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_430938224636674049:nk]' />
              <text column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_430938224636674049:nk]' />
              <text column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_931400734364762115:nk]' />
              <text column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_675539980506787844:nk]' />
              <text column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mesures pour que les radars diminue les accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait BDD AccidentsRadars' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvpbr608gtm1g18crb0w1wey5h6'>
            <column caption='Nombre Accidents' datatype='integer' name='[Calculation_423338401318559744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([L Route])' />
            </column>
            <column caption='Distance Accident Radars' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[DistanceAccidentRadars]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[L Route]' role='dimension' type='nominal' />
            <column-instance column='[DistanceAccidentRadars]' derivation='None' name='[none:DistanceAccidentRadars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338401318559744]' derivation='User' name='[usr:Calculation_423338401318559744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]</rows>
        <cols>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:DistanceAccidentRadars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nbr Acc/Radar par date et gravité'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait BDD AccidentsRadars' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvpbr608gtm1g18crb0w1wey5h6'>
            <column caption='Nombre Accidents' datatype='integer' name='[Calculation_423338401318559744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([L Route])' />
            </column>
            <column caption='U GravitéAlpha' datatype='string' name='[Calculation_430938224636674049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [U Gravité] &#13;&#10;when 1 then &quot;Indemne&quot; &#13;&#10;when 2 then &quot;Tué&quot; &#13;&#10;when 3 then &quot;Blessé Hospitalisé&quot; &#13;&#10;when 4 then &quot;Blessé Léger&quot; &#13;&#10;END' />
            </column>
            <column caption='Nombre Radars' datatype='integer' name='[Calculation_675539980505231363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([R Emplacement])' />
            </column>
            <column caption='Date Accident' datatype='date' name='[DateAccident]' role='dimension' type='ordinal' />
            <column caption='Distance Accident Radars' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[DistanceAccidentRadars]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[L Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[R Emplacement]' role='dimension' type='nominal' />
            <column datatype='integer' name='[U Gravité]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430938224636674049]' derivation='None' name='[none:Calculation_430938224636674049:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceAccidentRadars]' derivation='Sum' name='[sum:DistanceAccidentRadars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338401318559744]' derivation='User' name='[usr:Calculation_423338401318559744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675539980505231363]' derivation='User' name='[usr:Calculation_675539980505231363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateAccident]' derivation='Year' name='[yr:DateAccident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_675539980505231363:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_675539980505231363:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lvpbr608gtm1g18crb0w1wey5h6].[sum:DistanceAccidentRadars:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]' />
              <text column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_430938224636674049:nk]</rows>
        <cols>([federated.0lvpbr608gtm1g18crb0w1wey5h6].[:Measure Names] / [federated.0lvpbr608gtm1g18crb0w1wey5h6].[yr:DateAccident:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Nbr Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre Totale D&apos;accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait BDD AccidentsRadars' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvpbr608gtm1g18crb0w1wey5h6'>
            <column caption='Nombre Accidents' datatype='integer' name='[Calculation_423338401318559744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([L Route])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[L Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_423338401318559744]' derivation='User' name='[usr:Calculation_423338401318559744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423338401318559744]' derivation='User' name='[usr:Calculation_423338401318559744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]' />
              <size column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nbr Radars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre Totale D&apos;accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait BDD AccidentsRadars' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvpbr608gtm1g18crb0w1wey5h6'>
            <column caption='NombreVéhicule' datatype='integer' name='[Calculation_675539980501536770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([V Catégorie])' />
            </column>
            <column caption='Nombre Radars' datatype='integer' name='[Calculation_675539980505231363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([R Emplacement])' />
            </column>
            <column datatype='string' name='[R Emplacement]' role='dimension' type='nominal' />
            <column datatype='integer' name='[V Catégorie]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_675539980501536770]' derivation='User' name='[usr:Calculation_675539980501536770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675539980505231363]' derivation='User' name='[usr:Calculation_675539980505231363:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_675539980505231363]' derivation='User' name='[usr:Calculation_675539980505231363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_675539980505231363:qk]' />
              <size column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_675539980501536770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_675539980505231363:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nobre et Gravité au cours des années'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait BDD AccidentsRadars' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvpbr608gtm1g18crb0w1wey5h6'>
            <column caption='Nombre Accidents' datatype='integer' name='[Calculation_423338401318559744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([L Route])' />
            </column>
            <column caption='L TypeRouteAlpha' datatype='string' name='[Calculation_430938224636481536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [L TypeRoute]&#13;&#10;WHEN 1 THEN &quot;Autoroute&quot;&#13;&#10;WHEN 2 THEN &quot;Route Nationale&quot;&#13;&#10;WHEN 3 THEN &quot;Route Départementale&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='U GravitéAlpha' datatype='string' name='[Calculation_430938224636674049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [U Gravité] &#13;&#10;when 1 then &quot;Indemne&quot; &#13;&#10;when 2 then &quot;Tué&quot; &#13;&#10;when 3 then &quot;Blessé Hospitalisé&quot; &#13;&#10;when 4 then &quot;Blessé Léger&quot; &#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[L Route]' role='dimension' type='nominal' />
            <column datatype='integer' name='[L TypeRoute]' role='measure' type='quantitative' />
            <column datatype='integer' name='[U Gravité]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430938224636481536]' derivation='None' name='[none:Calculation_430938224636481536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430938224636674049]' derivation='None' name='[none:Calculation_430938224636674049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423338401318559744]' derivation='User' name='[usr:Calculation_423338401318559744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_430938224636674049:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_430938224636674049:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_430938224636674049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_430938224636481536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_430938224636481536:nk] / [federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_430938224636674049:nk])</rows>
        <cols>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition de la gravité par le temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait BDD AccidentsRadars' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvpbr608gtm1g18crb0w1wey5h6'>
            <column caption='Nombre Accidents' datatype='integer' name='[Calculation_423338401318559744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([L Route])' />
            </column>
            <column caption='U GravitéAlpha' datatype='string' name='[Calculation_430938224636674049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [U Gravité] &#13;&#10;when 1 then &quot;Indemne&quot; &#13;&#10;when 2 then &quot;Tué&quot; &#13;&#10;when 3 then &quot;Blessé Hospitalisé&quot; &#13;&#10;when 4 then &quot;Blessé Léger&quot; &#13;&#10;END' />
            </column>
            <column caption='Date Accident' datatype='date' name='[DateAccident]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[L Route]' role='dimension' type='nominal' />
            <column datatype='integer' name='[U Gravité]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430938224636674049]' derivation='None' name='[none:Calculation_430938224636674049:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateAccident]' derivation='Year-Trunc' name='[tyr:DateAccident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338401318559744]' derivation='User' name='[usr:Calculation_423338401318559744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_430938224636674049:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]</rows>
        <cols>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[tyr:DateAccident:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition des accidents sur Dep 64'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait BDD AccidentsRadars' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lvpbr608gtm1g18crb0w1wey5h6'>
            <column datatype='string' name='[C Departement]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='C Latitude' datatype='real' name='[C_Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='C Longitude' datatype='real' name='[C_Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[C Departement]' derivation='None' name='[none:C Departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[C_Latitude]' derivation='None' name='[none:C_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_Longitude]' derivation='None' name='[none:C_Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[Exclusions (C Latitude,C Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:C_Latitude:qk]' />
                <groupfilter function='level-members' level='[none:C_Longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:C_Latitude:qk]' member='43.33081' />
                  <groupfilter function='member' level='[none:C_Longitude:qk]' member='-3.5750500000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:C_Latitude:qk]' member='43.445889999999999' />
                  <groupfilter function='member' level='[none:C_Longitude:qk]' member='-3.4458899999999999' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:C Departement:nk]'>
            <groupfilter function='member' level='[none:C Departement:nk]' member='&quot;64&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:C Departement:nk]</column>
            <column>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[Exclusions (C Latitude,C Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:C_Latitude:qk]</rows>
        <cols>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:C_Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition des accidents sur le dep 64'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait BDD AccidentsRadars' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lvpbr608gtm1g18crb0w1wey5h6'>
            <column datatype='string' name='[C Departement]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='C Latitude' datatype='real' name='[C_Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='C Longitude' datatype='real' name='[C_Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[C Departement]' derivation='None' name='[none:C Departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[C_Latitude]' derivation='None' name='[none:C_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_Longitude]' derivation='None' name='[none:C_Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[Exclusions (C Latitude,C Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:C_Latitude:qk]' />
                <groupfilter function='level-members' level='[none:C_Longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:C_Latitude:qk]' member='43.33081' />
                  <groupfilter function='member' level='[none:C_Longitude:qk]' member='-3.5750500000000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:C_Latitude:qk]' member='43.445889999999999' />
                  <groupfilter function='member' level='[none:C_Longitude:qk]' member='-3.4458899999999999' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:C Departement:nk]'>
            <groupfilter function='member' level='[none:C Departement:nk]' member='&quot;64&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:C Departement:nk]</column>
            <column>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[Exclusions (C Latitude,C Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:C_Latitude:qk]</rows>
        <cols>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:C_Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition des radars sur le dep64'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait BDD AccidentsRadars' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lvpbr608gtm1g18crb0w1wey5h6'>
            <column datatype='string' name='[C Departement]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[R Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[R Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[C Departement]' derivation='None' name='[none:C Departement:nk]' pivot='key' type='nominal' />
            <column-instance column='[R Latitude]' derivation='None' name='[none:R Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R Longitude]' derivation='None' name='[none:R Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:C Departement:nk]'>
            <groupfilter function='member' level='[none:C Departement:nk]' member='&quot;64&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:C Departement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:R Latitude:qk]</rows>
        <cols>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:R Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition du sexe d&apos;usager par année'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait BDD AccidentsRadars' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvpbr608gtm1g18crb0w1wey5h6'>
            <column caption='Nombre Accidents' datatype='integer' name='[Calculation_423338401318559744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([L Route])' />
            </column>
            <column caption='UsagerSexe' datatype='string' name='[Calculation_675539980500500481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [U Sexe]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Masculin&quot;&#13;&#10;WHEN 2 THEN &quot;Féminin&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[L Route]' role='dimension' type='nominal' />
            <column datatype='integer' name='[U Sexe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_675539980500500481]' derivation='None' name='[none:Calculation_675539980500500481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423338401318559744]' derivation='User' name='[usr:Calculation_423338401318559744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_675539980500500481:nk]' />
              <wedge-size column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]' />
              <size column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]' />
              <text column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]' />
              <text column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_675539980500500481:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usager Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre Totale D&apos;accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait BDD AccidentsRadars' name='federated.0lvpbr608gtm1g18crb0w1wey5h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvpbr608gtm1g18crb0w1wey5h6'>
            <column caption='Nombre Accidents' datatype='integer' name='[Calculation_423338401318559744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([L Route])' />
            </column>
            <column caption='UsagerSexe' datatype='string' name='[Calculation_675539980500500481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [U Sexe]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Masculin&quot;&#13;&#10;WHEN 2 THEN &quot;Féminin&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[L Route]' role='dimension' type='nominal' />
            <column datatype='integer' name='[U Sexe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_675539980500500481]' derivation='None' name='[none:Calculation_675539980500500481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423338401318559744]' derivation='User' name='[usr:Calculation_423338401318559744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_675539980500500481:nk]' />
              <text column='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[usr:Calculation_423338401318559744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_675539980500500481:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exploitation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='86250' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='12750'>
                <zone h='86250' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='12750'>
                  <zone h='86250' id='19' type-v2='layout-basic' w='98400' x='800' y='12750'>
                    <zone h='38065' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='60935'>
                      <zone h='38065' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='60935'>
                        <zone h='38065' id='5' type-v2='layout-basic' w='98400' x='800' y='60935'>
                          <zone h='38065' id='11' name='Les conditions d&apos;influense Accidents/Radars' show-title='false' w='49200' x='800' y='60935'>
                          </zone>
                          <zone h='38065' id='13' name='Répartition des accidents sur le dep 64' show-title='false' w='49200' x='50000' y='60935'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='48185' id='12' name='Mesures pour que les radars diminue les accidents' show-title='false' w='98400' x='800' y='12750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='11750' id='26' name='Nbr Accidents' show-title='false' w='29399' x='800' y='1000'>
              </zone>
              <zone h='11750' id='22' name='Nbr Radars' show-title='false' w='27301' x='30199' y='1000'>
              </zone>
              <zone h='11750' id='30' name='Usager Accidents' show-title='false' w='41700' x='57500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='29' type-v2='text' w='34100' x='50400' y='61375'>
          <formatted-text>
            <run>Répartition des accidents sur le département des Pyrénées Atlantiques</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Validation des données</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='La répartition de  l’accidentologie sur le&#10;département des Pyrénées Atlantiques' captured-sheet='Répartition des accidents sur Dep 64' id='1' />
                  <story-point caption='le nombre et la gravité des d’accidents par&#10;type de route en France' captured-sheet='Nobre et Gravité au cours des années' id='2' />
                  <story-point caption='l&apos;évolution des accidents de la route sur les&#10;différents type de voies au cours des dernières&#10;années' captured-sheet='L&apos;évolution les accidents sur les différents type de route' id='3' />
                  <story-point caption='DashBoard de validation de nos données sur l&apos;accidentologie en france' captured-sheet='Validation' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histoire 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploitation de nos données</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Répartition des radars sur le département 64' captured-sheet='Répartition des radars sur le dep64' id='1' />
                  <story-point caption='Répartition des accidents sur le département 64' captured-sheet='Répartition des accidents sur le dep 64' id='2' />
                  <story-point caption='Les conditions sur l&apos;implantation des radars par rapport aux accidents' captured-sheet='Les conditions d&apos;influense Accidents/Radars' id='3' />
                  <story-point caption='le nombre des accidents augmente lorsque on s&apos;eloigne des radars' captured-sheet='Mesures pour que les radars diminue les accidents' id='4' />
                  <story-point captured-sheet='Exploitation' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Validation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='21' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='50000'>
            <zone h='49000' id='19' param='horz' type-v2='layout-flow' w='59600' x='800' y='50000'>
              <zone h='49000' id='17' type-v2='layout-basic' w='59600' x='800' y='50000'>
                <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='59600' x='800' y='50000'>
                  <zone h='49000' id='5' type-v2='layout-basic' w='59600' x='800' y='50000'>
                    <zone h='49000' id='16' name='Nobre et Gravité au cours des années' w='59600' x='800' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='49000' id='22' param='horz' type-v2='layout-flow' w='38800' x='60400' y='50000'>
              <zone fixed-size='160' h='49000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='38800' x='60400' y='50000'>
                <zone h='8875' id='8' name='L&apos;évolution les accidents sur les différents type de route' pane-specification-id='0' param='[federated.0lvpbr608gtm1g18crb0w1wey5h6].[none:Calculation_430938224636481536:nk]' show-title='false' type-v2='color' w='38800' x='60400' y='50000'>
                </zone>
                <zone h='40125' id='23' name='Répartition du sexe d&apos;usager par année' show-title='false' w='38800' x='60400' y='58875'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Répartition des accidents sur Dep 64' show-title='false' w='38800' x='60400' y='1000'>
          </zone>
          <zone h='49000' id='3' name='L&apos;évolution les accidents sur les différents type de route' show-title='false' w='59600' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6250' id='13' type-v2='text' w='34100' x='62600' y='3250'>
          <formatted-text>
            <run fontcolor='#000000'>Répartition des accidents sur les pyrénées atlantiques</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
